<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="GE%:c#OjJkhBw#3d{|ru">A</variable><variable id="9,Z:l$M#;)I~RnbUV~P^">B</variable><variable id="ch5Gnd%p{qSbyxaeKo?=">C</variable></variables><block type="pxt-on-start" id="zR!];3xpKRm/LQ?-@%k`" x="4" y="-612"><statement name="HANDLER"><block type="variables_set" id="Z0ncJv__jg+b}y]GQtQa"><field name="VAR" id="GE%:c#OjJkhBw#3d{|ru">A</field><value name="VALUE"><shadow type="math_number" id="T/N7Q,2sShirqzNBTS=F"><field name="NUM">0</field></shadow><block type="text_join" id="y+GEP!fj]CSV3C33=5Ym"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="INUg$h5IR,}g-U3jU0z7"><field name="TEXT">A=</field></shadow></value><value name="ADD1"><shadow type="text" id="R(YgE|!c5!bg,RC-Gi}@"><field name="TEXT">A</field></shadow></value></block></value><next><block type="variables_set" id="3:P`.c8$UJHG#`?uC@D8"><field name="VAR" id="9,Z:l$M#;)I~RnbUV~P^">B</field><value name="VALUE"><shadow type="math_number" id="b..x`kJv0@qt+$1bO(Lp"><field name="NUM">0</field></shadow><block type="text_join" id="_FAGf_Og`#vZybkxrAF%"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="d6{;]1~Ek:KVXqvCt%=`"><field name="TEXT">B=</field></shadow></value><value name="ADD1"><shadow type="text" id="Fsn^kpQ3.1=2;Qd$z$4B"><field name="TEXT">B</field></shadow></value></block></value><next><block type="variables_set" id="{GVqjjRzLx@rukcEF}gf"><field name="VAR" id="ch5Gnd%p{qSbyxaeKo?=">C</field><value name="VALUE"><shadow type="math_number" id="AUj]U12fxYmzJXB5Ul[m"><field name="NUM">0</field></shadow><block type="text_join" id="O#R)aIc2gKY,Xjc.Ov#m"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="YTh|sYiI=`n#dk~peMs6"><field name="TEXT">C=</field></shadow></value><value name="ADD1"><shadow type="text" id="xoOjr#P0E8L`84z~wh3y"><field name="TEXT">C</field></shadow></value></block></value><next><block type="device_clear_display" id="czd?,GhK,Gx/%RLs1[VA"></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="RwO+Fz]js55%^06:G:.z" x="7" y="-330"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_change" id="ONlQnd$Q;G-)N~Z)DOCY"><field name="VAR" id="GE%:c#OjJkhBw#3d{|ru">A</field><value name="VALUE"><shadow type="math_number" id="bNNcoWyAk=$C:PsKEFS/"><field name="NUM">1</field></shadow></value><next><block type="variables_change" id="8?SK{$d=y?[9.0(RoYBJ"><field name="VAR" id="9,Z:l$M#;)I~RnbUV~P^">B</field><value name="VALUE"><shadow type="math_number" id="-zhcbJxpDDs@y1-c?]?g"><field name="NUM">1</field></shadow></value><next><block type="variables_change" id="t#+DZxs#+64[TU(D?efY"><field name="VAR" id="ch5Gnd%p{qSbyxaeKo?=">C</field><value name="VALUE"><shadow type="math_number" id="u87W}z#F,N?Iy35p@0{!"><field name="NUM">1</field></shadow></value><next><block type="device_clear_display" id="4#2]ZR_YF,dUoA6|,BR@"></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="]21NJI!DB4^D7+rgtd/:" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="B.H@$yTfMO.3m@CF%/^1"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # # # # # 
        # . . . # 
        # . . . #
        `</field><next><block type="device_clear_display" id="T(|fsR@_U+CHWpnMYC65"></block></next></block></statement></block><block type="device_button_event" id="K][X)zD~|/7ZdDsY?[yg" x="240" y="8"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="Jx?Ho-x`^2O`hd+N}8I1"><field name="LEDS">`
        # # # # . 
        # . . . # 
        # # # # # 
        # . . . # 
        # # # # .
        `</field><next><block type="device_clear_display" id="6~3I?hmza~}rGO@[*F*8"></block></next></block></statement></block><block type="device_button_event" id="BEA`bBe!=SHACZnJ5X)1" x="488" y="4"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="@0Yh8*a;|2q+qa[m?g/f"><field name="LEDS">`
        # # # # # 
        # . . . . 
        # . . . . 
        # . . . . 
        # # # # #
        `</field><next><block type="device_clear_display" id="GpnStwAdC3w;oU+F-]NU"></block></next></block></statement></block></xml>